{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "dart",
      "request": "launch",
      "name": "steady_weather_app",
      "args": ["--dart-define-from-file=env/statics.json"]
    },
    {
      "type": "dart",
      "request": "launch",
      "flutterMode": "profile",
      "name": "steady_weather_app (profile mode)",
      "args": ["--dart-define-from-file=env/statics.json"]
    },
    {
      "type": "dart",
      "request": "launch",
      "flutterMode": "release",
      "name": "steady_weather_app (release mode)",
      "args": ["--dart-define-from-file=env/statics.json"]
    }
  ]
}
